<!-- execute_script.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="password"],
        form textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <title>Execute Script</title>
</head>
<body>
    <h1>Execute Script</h1>
    <form method="post" action="{% url 'execute_script' %}">
        {% csrf_token %}
        <label for="hostname">Hostname:</label>
        <input type="text" id="hostname" name="hostname" required>

        <label for="script">PowerShell Script:</label>
        <textarea id="script" name="script" required></textarea>

        <input type="hidden" id="access_token" name="access_token" value="{{ access_token }}">
        <button type="submit">Execute Script</button>
    </form>
</body>
</html>
